{
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000" }]
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/public/assets/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}